<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/rattamatk.jpg");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: center;
            margin-top: 120px;
            
        }
        .wrapper p {
            
            color: blue;
            padding: 20px;
            height: 300px;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        .contact-details {
            text-align: center;
         }
  
        .contact-details a:hover {
            color: #de6581;
        }
  
        .contact-details a {
            text-decoration: none;
            color: black;
        }
        
        .page-title {
            margin-top: 120px; /* Push it below the fixed header */
            text-align: center;
            font-size: 3em;
            color: white;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html" class="current">contact</a>
            </div>
        </div>
    </div>
    <div>
        <a href="index.html">Home</a>
    </div>
    
    <div class="wrapper">
        
        <div class="contact-details">
           
            <h1 class="page-title">Contact</h1>
          <p>
            Pedal Faster<br />
            27 Pargi Street<br />
            Kivimäe <br />
            Tallinn
            <br />
            <br />
            Tel: 50847690 <br />
            <a href="mailto:PedalFaster@example.com">PedalFaster@example.com</a>
          </p>
        </div> 
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.4181980095752!2d24.672777399999998!3d59.376048499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692956d50917147%3A0x18bdb02bbd65271!2sPargi%2027%2C%2011613%20Tallinn!5e0!3m2!1sen!2see!4v1681410247093!5m2!1sen!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2025</a></p>
        </div>
    </div>
    
</body>
</html>