<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            /* position: fixed; */
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
       
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        article h1{
            text-align: center;
        }
        article p {
            margin-left: 100px;
        }
        .left {
            float: left;
            margin-right: 15px; /* Adds spacing between image and text */
            width: auto; /* Adjust based on your needs */
            max-width: 40%; /* Ensures image does not take too much space */
        }

        article p {
             overflow: hidden; /* Ensures the text wraps around the floated image */
            text-align: left; /* Align text to the left */
            
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html" class="current">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </header>
    <article>
        <p><a href="index.html">Home</a></p>
        <h1>Cycle Lane Defence: Know your rights</h1>
        
        <p>
            <img src="images/equipments obligatoires velo france.jpg" alt="" class="left">
            <strong>Cycle in complete safety</strong><br/>
            <br/>
            Roads are shared by motorists and cyclists, which means that there must be mutual respect between
            road users. 
            <br/>
            Cyclists, the same as drivers, must adhere to the highway code which guarantees the safety of
             oneself and all road users. To cycle in complete safety, all cyclists must have a well-equipped
              bike in good condition. Above all, cyclists must know and apply basic rules of road safety,
               in built up areas and in the countryside, during the day and at night. <br/>
               <br/>
            <strong>The equipment</strong><br/>
            <br/>
            A well-equipped bike in good condition contributes to your safety on the road as well as the
            safety of other road users. 
            <br/>
            <strong>Obligatory equipment:</strong>
            <br/>
            Two brakes, front and rear 
            A yellow or white light on the front of your bike and a red light at the back.
            A horn, bell or way of attracting attention.
            Reflectors: red at the back, white at the front, orange on the sides and on the pedals. 
            All cyclists (and passengers) on the road at night or in poor visibility, outside of built-up
            areas must wear a reflective vest. <br/>
            <br/>
            <strong>Basic safety rules</strong> <br/>
            <br/>
            <strong>In built-up areas</strong><br/>
            <br/>
            Cycle on the right-hand side of the road, 1 metre from the pavement and from parked cars.
            Be bold and maintain your cycling line in the road if it would be dangerous for a car to overtake
            you.  <br/>
            Use cycle paths where possible.  <br/>
            Keep a safe distance of 1 metre from other vehicles. <br/>
            Don’t zig-zag between cars.  <br/>
            At junctions, pull slightly forward of other vehicles so that you can be seen.  <br/>
            Be wary of car doors which can open suddenly and of children who can jump out from between
            2 vehicles. <br/>
            Don’t cycle on the pavement. Only children of less than 8 years old are allowed to cycle their
            bikes on the pavement.  <br/>
            In pedestrian-priority zones, don’t cycle faster than 20km/h and respect the pedestrian’s priority.
            In zones where the speed is limited to 30 and in pedestrian-priority zones, bikes can cycle in
            both directions. This allows you to benefit from a greater visibility and to avoid main roads
            and junctions and make your journey simpler.<br/>
            <br/>
            <strong>On the road</strong><br/>
            <br/>
            Don’t cycle too close to the sides of the road, to avoid ruts and gravel.<br/>
            When cycling around corners, keep to the right as cars will only see you at the last minute.<br/> 
            Be especially careful when a lorry drives past: the air vacuum might destabilise you and make
             you lost balance.<br/>
            If you are cycling in a group, cycle 2 abreast or in single file. At night, if a vehicle wishes
            to overtake or if the circumstances make it necessary (narrow roads etc), then you should
            cycle
            systematically in single file. 
            If your group is larger than 10 people, you should split into smaller groups. <br/>
            <br/>
            <strong>Don’t forget !</strong><br/>
            <br/>
            -       Don’t transport a passenger, except on a fixed seat on a bike. If the passenger is less
             than 5 years old, this passenger seat should be equipped with foot-rests and straps. <br/>
             <br/>
            -       At a junction, never position yourself at the side of a lorry or bus in their
             blind-spot. Make yourself seen. <br/>
             <br/>
            -       The highway code applies to cyclists as it applies to all road users. Any violation
             or infringement can receive a fine. <br/>
             <br/>
            -       In the case of rain, increase your safety distance and be careful when vehicles
             overtake you. 
        </p>
        
    </article>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="legalInformation.html">Legal Information</a> | 
                    <a href="privacypolicy.html">Privacy Policy</a> | 
                    <a href="">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>