<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            /* position: fixed; */
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
       
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        article h1{
            text-align: center;
        }
        article p {
            margin-left: 100px;
        }
        .left {
            float: left;
            margin-right: 15px; /* Adds spacing between image and text */
            width: auto; /* Adjust based on your needs */
            max-width: 40%; /* Ensures image does not take too much space */
        }

        article p {
             overflow: hidden; /* Ensures the text wraps around the floated image */
            text-align: left; /* Align text to the left */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html" class="current">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </header>
    <article>
        <p><a href="index.html">Home</a></p>
        <h1>Going Public: Out & about with the founder of Public</h1>
       
        <p>
            <img src="images/standard_resolution.jpg.webp" alt="" class="left">
            <strong>Our Story</strong><br/>
            <br/>
            PUBLIC was born out of the deep respect and admiration our founder, Rob Forbes, had<br/>
            for the streets of Amsterdam, which are teeming with bikes and people, not cars. The<br/>
            two-wheeled lifestyle he found in Europe didn't involve special clothing or technical<br/>
            gear. It was simple and practical. People of all ages, in all forms of dress (including<br/>
            casual footwear) were on bikes and enjoying the ride. Our goal is to bring that same<br/>
            freedom to the streets and communities of the US.<br/>
            <br/>
            <strong>Mass Transit For One</strong><br/>
            <br/>
            Our vision is for a time when we think as carefully about the way we get around on an everyday<br/>
            basis as we do about what we eat, how we dress, and how we furnish our homes. It’s not a<br/>
            utopian or unrealistic vision.<br/>
            The quality and usage of our public spaces is a measure of the success of our democracy.<br/>
            That is why we call ourselves PUBLIC.<br/>
            <br/>
            <strong>Design Matters</strong><br/>
            <br/>
            Our bikes are designed to help make city life a little simpler and a little more fun.<br/>
            They're designed with all kinds of people in mind:<br/>
            The everyday bicyclist who regularly rides to work and around town.<br/>
            The person who doesn't identify themselves as bicyclist, but wants a simple, sturdy bicycle<br/>
            for errands, trip to the Farmers Market, or weekend rides in the park.<br/>
            The newbie who is buying an adult bike for the first time who wants to recapture the joy they<br/>
            felt while riding as a child.<br/>
            But most importantly, we design our bikes for ourselves. All of us at PUBLIC are enthusiasts<br/>
            about bicycles for everyday people, and so our high design standard is very simple - we<br/>
            would never produce a bicycle that we wouldn't ride ourselves or recommend to our friends.<br/>
            Our real mission is simply to make our communities more enjoyable.<br/>
        </p>
        
    </article>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="legalInformation.html">Legal Information</a> | 
                    <a href="privacypolicy.html">Privacy Policy</a> | 
                    <a href="">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>