<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            /* position: fixed; */
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
       
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        article h1{
            text-align: center;
        }
        article p {
            margin-left: 100px;
        }
        .left {
            float: left;
            margin-right: 15px; /* Adds spacing between image and text */
            width: auto; /* Adjust based on your needs */
            max-width: 40%; /* Ensures image does not take too much space */
        }

        article p {
             overflow: hidden; /* Ensures the text wraps around the floated image */
            text-align: left; /* Align text to the left */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html" class="current">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </header>
    <article>
        <p><a href="index.html">Home</a></p>
        <h1>On the Road: From the fixed gear fanatic's point of view</h1>
        
        <p>
            <img src="images/roadbiking.jpg" alt="" class="left">
            If you’ve settled on the bicycle as the key to unlocking your post-pandemic wanderlust, and you’re
             gearing up to explore the world on two wheels, How To Hit The Road is here to help you get those
              wheels turning.<br/>
            <br/>
            Because you’ve spent far too long waiting for the travel restrictions to fade away so you can 
            finally start to pedal… but I’m guessing you still have a big list of unanswered questions.<br/>
            <br/>
            How To Hit The Road is a 316-page guide to helping you navigate the maze of choices and concerns
            you’ll enter when planning a cycle tour or bikepacking trip – from the huge and overwhelming to 
            the seemingly trivial – and arrive at the starting line in a way that reflects the uniqueness of
            your plans.<br/>
            <br/>
            To achieve this, we’ll break down the planning process, the day-to-day realities, and the
            longer-term considerations of a big cycling adventure into simple, digestible parts, then tackle
            each of them methodically via a range of time-proven strategies.<br/>
            <br/>
            As you work through this guide and the pieces of your plan start falling into place, remember:<br/>
            <br/>
            Getting started isn’t about knowing everything, but about knowing enough to depart...
        </p>
        
    </article>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="legalInformation.html">Legal Information</a> | 
                    <a href="privacypolicy.html">Privacy Policy</a> | 
                    <a href="">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>