<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            /* position: fixed; */
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
       
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        article h1{
            text-align: center;
        }
        article p {
            margin-left: 100px;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html" class="current">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </header>
    <article>
        <p><a href="index.html">Home</a></p>
        <h1>Pashley Bikes History</h1>
        
        <p>
            <img src="images/PashleyFactory.png" alt="" class="left">
        </p>
        <p>
            - 1920s | The Founder<br/>
            - 1930s | The First Factory<br/>
            - 1940s | The War Effort<br/>
            - 1960s | Motorised Cargo Trikes<br/>
            - 1960s | The move to Stratford-upon-Avon<br/>
            - 1970s | The Tourmaster Tandem<br/>
            - 1980s | Roadsters for UNICEF<br/>
            - 1990s | TV Series<br/>
            - 2000s | A Classic Renaissance<br/>
            - 2010s | The Pashley Collection<br/>
            <br/>
            <a href="https://youtu.be/9CXqV46GKpo"><h1>PASHLEY. Made in England since 1926 PASHLEY.</h1></a>
           
        </p>
        <p>
           <img src="images/pashley-cycles-classic-cargo-bicycle-1200x628.jpg.webp" alt=""> 
            
        </p>
        <!-- <div>
            <video src="videos/PashleyHistory.mp4" width="100%" playsinline
            autoplay loop muted>_</video> 
        </div> -->
    </article>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="legalInformation.html">Legal Information</a> | 
                    <a href="privacypolicy.html">Privacy Policy</a> | 
                    <a href="">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>