<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            /* position: fixed; */
            top: 0px;
            width: 100%;
            z-index: 50;
        }

        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1, h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }

        h1 {
            font-size: 240%;
            margin-top: 140px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
       
        .footer {
            clear: both;
            background: rgba(0,0,0,0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
        article h1{
            text-align: center;
        }
        article a {
            margin-left: 100px;
        }
       article p {
        text-align: center;
        list-style-position: inside;
       }
       article ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-position: inside;
        padding-left: 0;
        }
        .left {
            float: left;
            margin-right: 15px; /* Adds spacing between image and text */
            width: auto; /* Adjust based on your needs */
            max-width: 40%; /* Ensures image does not take too much space */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> /
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
        </header>
        <p><a href="index.html">Home</a></p>
        <article>
            
            <h1>Privacy Policy</h1>
            
            <p>
                We like to build relationships based on trust.  With this in mind, we try to ensure <br/>
                that you feel comfortable that we will look after your personal data.  We <br/>
                have put together a Privacy Policy below which should reassure you.  This Policy forms <br/>
                a legal document, which shows how confident we are that we will look after your data <br/>
                as we promise. <br/>
                <br/>
                As with all our ‘legalities’ on this website, we have added some sub-headings to try and <br/>
                make the Policy easy to understand.  If you have any questions, we would be happy to hear <br/>
                from you, so please call us on +372 50847690 or send us a message via our contact form. 
            </p>
            <h1>Our policy</h1>
            <p>
                Pedal Faster is committed to protecting and respecting your privacy <br/>
                and to safeguarding the integrity of your personal data.  This policy explains how any personal<br/>
                data Pedal Faster collects from you, or that you provide to Pedal Faster, will be processed.  We hope that<br/>
                it will answer any questions and allay any fears that you may have about these issues. <br/>

                For the purpose of the Data Protection Act 2018 (the "Act"), the data controller at Pedal Faster is<br/>
                The Company Secretary of Pedal Faster limited.   
            </p>
            <h1>Information Pedal Faster may collect from you</h1>
            <p>
                <i>Pedal Faster may collect and process the following data about you: </i>
                <div>
                    <ul>
                    <li>
                        Information that you provide by filling in forms on the website www.PedalFaster.com ("the Site").<br/>
                        This includes information provided at the time of registering to use the Site, subscribing to<br/>
                        Pedal Faster’s service, posting material or requesting further services. Pedal Faster may also ask you <br/>
                        for information when you enter a competition or promotion sponsored by Pedal Faster, and when you<br/>
                        report a problem with the Site.<br/>
                        </li>
                        <li>
                            If you contact Pedal Faster, a record may be kept of that correspondence.<br/>
                        </li>
                        <li>Pedal Faster may also ask you to complete surveys that it uses for research purposes, although you<br/>
                            do not have to respond to them.</li> 
                        <li>Details of transactions you carry out through the Site and of the fulfilment of your orders.<br/>
                            Details relating to your abandoned baskets and incomplete checkouts on the Site.</li><br/> 
                        <li>Details of your visits to the Site including, but not limited to, traffic data, location data,<br/>
                        weblogs and other communication data, whether this is required for Pedal Faster's own billing <br/>
                        purposes or otherwise and the resources that you access.</li><br/>
                        <li>Publicly available business or authority contact information for legitimate interest purposes.</li><br/>
                    </ul>
                </div>
            </p>
        </article>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="legalInformation.html">Legal Information</a> | 
                    <a href="privacypolicy.html">Privacy Policy</a> | 
                    <a href="copyright.html">Copyright &copy; Pedal Faster 2025</a></p>
            </div>
        </div>
    </div>
</body>
</html>